1 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/chart_21/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java 180
Faulty:
this.minimumRangeValueRow=r;
Seed:
if (Double.isNaN(this.minimumRangeValue)) {
  this.minimumRangeValue=minval;
  this.minimumRangeValueRow=r;
  this.minimumRangeValueColumn=c;
}
 else if (minval < this.minimumRangeValue) {
  this.minimumRangeValue=minval;
  this.minimumRangeValueRow=r;
  this.minimumRangeValueColumn=c;
}
**************************************************
2 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/chart_21/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java 191
Faulty:
fireDatasetChanged();
Seed:
this.minimumRangeValue=minval;
**************************************************
Evaluations: 1480
EstimatedTime: 1083311
