1 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/chart_21/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java 183
Faulty:
if (minval < this.minimumRangeValue) {
  this.minimumRangeValue=minval;
  this.minimumRangeValueRow=r;
  this.minimumRangeValueColumn=c;
}
Seed:
this.minimumRangeValueColumn=-1;
**************************************************
2 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/chart_21/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java 191
Faulty:
fireDatasetChanged();
Seed:
this.minimumRangeValue=minval;
**************************************************
Evaluations: 283
EstimatedTime: 285185
