1 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/chart_21/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java 180
Faulty:
this.minimumRangeValueRow=r;
Seed:
double sd=Double.NaN;
**************************************************
2 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/chart_21/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java 191
Faulty:
fireDatasetChanged();
Seed:
this.minimumRangeValue=minval;
**************************************************
Evaluations: 625
EstimatedTime: 474654
