1 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/chart_21/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java 180
Faulty:
this.minimumRangeValueRow=r;
Seed:
if (item.getMaxOutlier() != null) {
  maxval=item.getMaxOutlier().doubleValue();
}
**************************************************
2 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/chart_21/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java 191
Faulty:
fireDatasetChanged();
Seed:
this.minimumRangeValue=minval;
**************************************************
Evaluations: 2506
EstimatedTime: 1756198
