1 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/chart_21/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java 180
Faulty:
this.minimumRangeValueRow=r;
Seed:
if (Double.isNaN(this.maximumRangeValue)) {
  this.maximumRangeValue=maxval;
  this.maximumRangeValueRow=r;
  this.maximumRangeValueColumn=c;
}
 else if (maxval > this.maximumRangeValue) {
  this.maximumRangeValue=maxval;
  this.maximumRangeValueRow=r;
  this.maximumRangeValueColumn=c;
}
**************************************************
2 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/chart_21/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java 191
Faulty:
fireDatasetChanged();
Seed:
this.minimumRangeValue=minval;
**************************************************
Evaluations: 340
EstimatedTime: 256965
