1 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/chart_21/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java 181
Faulty:
this.minimumRangeValueColumn=c;
Seed:
if (Double.isNaN(this.minimumRangeValue)) {
  this.minimumRangeValue=minval;
  this.minimumRangeValueRow=r;
  this.minimumRangeValueColumn=c;
}
 else if (minval < this.minimumRangeValue) {
  this.minimumRangeValue=minval;
  this.minimumRangeValueRow=r;
  this.minimumRangeValueColumn=c;
}
**************************************************
2 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/chart_21/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java 191
Faulty:
fireDatasetChanged();
Seed:
this.minimumRangeValue=minval;
**************************************************
Evaluations: 1537
EstimatedTime: 1442579
