1 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/chart_21/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java 180
Faulty:
this.minimumRangeValueRow=r;
Seed:
this.rangeBounds=new Range(0.0,0.0);
**************************************************
2 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/chart_21/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java 191
Faulty:
fireDatasetChanged();
Seed:
this.minimumRangeValue=minval;
**************************************************
Evaluations: 910
EstimatedTime: 688274
