1 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/chart_21/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java 181
Faulty:
this.minimumRangeValueColumn=c;
Seed:
this.minimumRangeValueRow=-1;
**************************************************
2 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/chart_21/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java 191
Faulty:
fireDatasetChanged();
Seed:
this.minimumRangeValue=minval;
**************************************************
Evaluations: 1024
EstimatedTime: 1055776
