1 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/chart_21/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java 181
Faulty:
this.minimumRangeValueColumn=c;
Seed:
double min=Double.MAX_VALUE;
**************************************************
2 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/chart_21/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java 191
Faulty:
fireDatasetChanged();
Seed:
this.minimumRangeValue=minval;
**************************************************
Evaluations: 3190
EstimatedTime: 2624922
