1 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/lang_55/src/java/org/apache/commons/lang/time/StopWatch.java 118
Faulty:
stopTime=System.currentTimeMillis();
Seed:
int offset=0;
**************************************************
2 Delete /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/lang_55/src/java/org/apache/commons/lang/time/StopWatch.java 119
Faulty:
this.runningState=STATE_STOPPED;
Seed:
StringBuffer buffer=new StringBuffer();
**************************************************
Evaluations: 1819
EstimatedTime: 7236493
