1 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/lang_55/src/java/org/apache/commons/lang/time/StopWatch.java 118
Faulty:
stopTime=System.currentTimeMillis();
Seed:
this.splitState=STATE_SPLIT;
**************************************************
2 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/lang_55/src/java/org/apache/commons/lang/time/StopWatch.java 119
Faulty:
this.runningState=STATE_STOPPED;
Seed:
if (this.runningState == STATE_STOPPED) {
  throw new IllegalStateException("Stopwatch must be reset before being restarted. ");
}
**************************************************
Evaluations: 1124
EstimatedTime: 4190218
