1 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/lang_55/src/java/org/apache/commons/lang/time/StopWatch.java 118
Faulty:
stopTime=System.currentTimeMillis();
Seed:
StringBuffer buffer=null;
**************************************************
2 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/lang_55/src/java/org/apache/commons/lang/time/StopWatch.java 119
Faulty:
this.runningState=STATE_STOPPED;
Seed:
int minutes=0;
**************************************************
Evaluations: 2250
EstimatedTime: 9096961
