1 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/lang_55/src/java/org/apache/commons/lang/time/StopWatch.java 118
Faulty:
stopTime=System.currentTimeMillis();
Seed:
int total=0;
**************************************************
2 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/lang_55/src/java/org/apache/commons/lang/time/StopWatch.java 119
Faulty:
this.runningState=STATE_STOPPED;
Seed:
int max=0;
**************************************************
Evaluations: 1564
EstimatedTime: 6123324
