1 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/lang_55/src/java/org/apache/commons/lang/time/StopWatch.java 118
Faulty:
stopTime=System.currentTimeMillis();
Seed:
int total=0;
**************************************************
2 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/lang_55/src/java/org/apache/commons/lang/time/StopWatch.java 119
Faulty:
this.runningState=STATE_STOPPED;
Seed:
if (this.runningState != STATE_RUNNING && this.runningState != STATE_SUSPENDED) {
  throw new IllegalStateException("Stopwatch is not running. ");
}
**************************************************
Evaluations: 1568
EstimatedTime: 6141266
