1 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/lang_55/src/java/org/apache/commons/lang/time/StopWatch.java 118
Faulty:
stopTime=System.currentTimeMillis();
Seed:
StringBuffer buffer=new StringBuffer();
**************************************************
2 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/lang_55/src/java/org/apache/commons/lang/time/StopWatch.java 119
Faulty:
this.runningState=STATE_STOPPED;
Seed:
int len=0;
**************************************************
Evaluations: 402
EstimatedTime: 1042011
