1 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/lang_50/src/java/org/apache/commons/lang/time/FastDateFormat.java 281
Faulty:
if (timeZone != null) {
  key=new Pair(key,timeZone);
}
Seed:
if (locale == null) {
  locale=Locale.getDefault();
}
**************************************************
2 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/lang_50/src/java/org/apache/commons/lang/time/FastDateFormat.java 479
Faulty:
cDateTimeInstanceCache.put(key,format);
Seed:
FastDateFormat emptyFormat=new FastDateFormat(pattern,timeZone,locale);
**************************************************
Evaluations: 2321
EstimatedTime: 654348
