1 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/lang_50/src/java/org/apache/commons/lang/time/FastDateFormat.java 281
Faulty:
if (timeZone != null) {
  key=new Pair(key,timeZone);
}
Seed:
if (locale == null) {
  locale=Locale.getDefault();
}
**************************************************
2 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/lang_50/src/java/org/apache/commons/lang/time/FastDateFormat.java 479
Faulty:
cDateTimeInstanceCache.put(key,format);
Seed:
if (cDefaultPattern == null) {
  cDefaultPattern=new SimpleDateFormat().toPattern();
}
**************************************************
Evaluations: 2289
EstimatedTime: 644808
