1 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/lang_20/src/main/java/org/apache/commons/lang3/StringUtils.java 3298
Faulty:
StringBuilder buf=new StringBuilder((array[startIndex] == null ? 16 : array[startIndex].toString().length()) + 1);
Seed:
StringBuilder buf=new StringBuilder(4);
**************************************************
2 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/lang_20/src/main/java/org/apache/commons/lang3/StringUtils.java 3383
Faulty:
StringBuilder buf=new StringBuilder((array[startIndex] == null ? 16 : array[startIndex].toString().length()) + separator.length());
Seed:
StringBuilder buf=new StringBuilder(256);
**************************************************
Evaluations: 287
EstimatedTime: 39284
